<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" href="onepage.css" type="" media=""/>
	<link rel="stylesheet" href="arch.css" type="" media=""/>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="onepage.js"></script>
	
	<title></title>
</head>
<body>
	<div id="onepage">
		<div class="onepage page1">
			<div class="ibc">
				<div class="ibc-content">
					<img id-"logo" src="logo.jpg" alt="LOGO">
					<h3>南京工业大学建筑学院</h3>
					<p class="test"></p>
				</div>
				<!--[if lt IE 8]><span></span><![endif]-->
			</div>
		</div>
		<div class="onepage page2 hidden">
			<div class="ibc">
				<div class="ibc-content">
					<h4>学院现有建筑学、城乡规划两个五年制本科专业，风景园林、环境设计（艺术类招生）两个四年制本科专业，拥有建筑学、城乡规划学、风景园林学3个一级学科硕士学位授予点。在土木工程一级学科博士点下自主设置绿色建筑技术与工程二级学科博士学位授予点和二级学科硕士点。每年招收本科生约200人，硕士生约80人。</h4><p class="test"></p>
				</div>
				<!--[if lt IE 8]><span></span><![endif]-->
			</div>
		</div>
		<div class="onepage page3 hidden">
			<div class="ibc">
				<div class="ibc-content">
					<h4>建筑学专业创办于1985年9月。2002年，建筑学专业首次通过全国高等学校建筑学专业本科（五年制）教育评估，获得建筑学学士学位授予权。2005年，建筑学专业成为江苏省高校特色专业。2012年，建筑学专业和城市规划专业一起成为江苏省高校本科重点专业类（建筑类）建设点。2014年，建筑学专业第四次通过全国高等学校建筑学专业本科（五年制）教育评估，首次通过建筑学硕士研究生教育评估，获得建筑学硕士学位授予权。</h4><p class="test"></p>
				</div>
				<!--[if lt IE 8]><span></span><![endif]-->
			</div>
		</div>
		<div class="onepage page4 hidden">
			<div class="ibc">
				<div class="ibc-content">
					<h4>城市规划专业创办于2001年，2009年，城市规划专业首次通过全国高等学校城市规划专业本科（五年制）教育评估，2013年，城市规划（城乡规划）专业第二次通过全国高等学校城市规划专业本科（五年制）教育评估，首次通过城市规划专业硕士学位研究生教育评估，获得城市规划专业硕士学位授予权。</h4><p class="test"></p>
				</div>
				<!--[if lt IE 8]><span></span><![endif]-->
			</div>
		</div>
	</div>
</body>
</html>